PORT = 4000

MONGO_URL = mongodb://USER:PASSWORD@SERVER:PORT
MONGO_DB_NAME = DB_NAME

JWT_SEED = SEED

SUPABASE_URL = "https://hudfcvjhbsdjvbh.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlandsbHRwb3V2enVoc294eddfHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MTk0MDAsImV4cCI6MjA1MjI5NTQwMH0.tcacWk0hX6kqNCuTbSeJos5woG1fIlhUsP9S2Z6Vpic"